spring.application.name=LangChain4JIntegration
spring.datasource.url=jdbc:postgresql://localhost:5432/products
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ai.openai.api-key=${OPENAI_API_KEY}
